<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="flex.css">
</head>
<body>
    <header>
        <div>
            <img class="img" src="sttnf.png" alt="sttnf">
        </div>
        <ul>
            <li><a href="">Beranda</a></li>
            <li><a href="">Profile</a></li>
            <li><a href="">Program Studi</a></li>
            <li><a href="">Akademik</a></li>
            <li><a href="">Penelitian</a></li>
        </ul>
    </header>
    <main>
        <section id="banner">
            <div class="promosi">
                <h2>Pendaftaran mahasiswa baru Admisi STT-NF di buka</h2>
                <p class="welecome">
                    Selamat datang di kampus STT-NF. Kami sangat senang dapat menawarkan dunia pengetahuan IT dan bisnis yang sesuai dengan perkembangan zaman sekarang.
                </p>
            </div>
        </section>
        <section id="prodi">
            <div class="card"><h4>info Pendaftaranmahasiswa baru</h4>
               <p >informasi penerimaan mahasiswa baru stt nurul fikri mengenai persyaratan dan alur daftar</p>
               <a href="" class="btn"></a>
             </div>
            <div class="card">
                <h4>Program studi informasi</h4>
                <p>Informasi Program Studi SI mulai dari SKS, peminatan dan mata kuliah pilihan yang dapat diambil dalam perkuliahan.

                </p>
            </div>
            <div class="card">
                <h4>Akademik Sistem Informasi</h4>
                <p>Aplikasi informasi Akademik dan Panduan KRS bagi mahasiswa-mahasiswi aktif.
                </p>
            </div>
            <div class="card">
                <h4>Program Beastudi STT Nurul Fikri</h4>
                <p>Informasi mengenai beasiswa yang tersedia dan pengumuman program beasiswa STT Nurul Fikri.

                </p>
            </div>
            <div class="card">
                <h4>Program Studi Bisnis Digital</h4>
                <p>Informasi Program Studi BD mulai dari SKS, peminatan dan mata kuliah pilihan yang dapat diambil dalam perkuliahan.</p>
            </div>
            <div class="card">
                <h4>Program Studi Teknik Informatika</h4>
                <p>Informasi Program Studi TI mulai dari SKS, peminatan dan mata kuliah pilihan yang dapat diambil dalam perkuliahan.</p>
            </div>
        </section>
    </main>
</body>
</html>